{
  "compilerOptions": {
    /* https://aka.ms/tsconfig.json to read more about this file */
    "paths": {                                /* 'shortcuts' for import statements, relative to baseUrl */
      "jsonld": ["./types/jsonld"],
      "vc-js": ["./types/vc-js"] 
    },
    "baseUrl": ".",                           /* Need to set the baseURL when using 'paths' */
    "target": "ES2015",                       /* ECMAScript target version */
    "module": "ES2020",                       /* Module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "moduleResolution": "node",               /* Need this when compiling as an ESM module */
    "sourceMap": true,                        /* Generate corresponding '.map' files. */
    "outDir": "./dist/esm",                   /* Output directory for our ESM module. */
    "strict": true,                           /* Enable all strict type-checking options. */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": true,                     /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,  /* Disallow inconsistently-cased references to the same file. */
    "resolveJsonModule": true,
    "declaration": true                       /* emit type declaration files */
  },
  "include": ["./src"],
  "exclude": ["./node_modules", "src/**/*.spec.ts"]
  
}
